# Books

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/books/: App.kt
app/src/main/java/com/example/books/dao/: IBookDao.kt
app/src/main/java/com/example/books/database/: AppDataBase.kt
app/src/main/java/com/example/books/model/: Book.kt
app/src/main/java/com/example/books/repository/: BookRepository.kt  FakeBookApi.kt  SyncRepository.kt  SyncRepositoryWorker.kt
app/src/main/java/com/example/books/view/: BookActivity.kt  BookDetailActivity.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt  BookListAdapter.kt  BookViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_book_placeholder.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_main.xml  item_book_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
